coroutinesVersion=1.9.0-RC
kafkaAvroSerializerVersion=7.6.0
avroVersion=1.11.3
michaelBullKotlinResultVersion=2.0.0
awsSdkVersion=2.26.0
rxJavaVersion=3.1.8
detektVersion=1.23.6
commonsCompressVersion=1.26.2
archUnitVersion=1.3.0